#join
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/lostpwd.do=auth.command.LostPwdHandler
/setpwd.do=auth.command.SetPwdHandler
/resetpwd.do=auth.command.ResetPwdHandler
/lostid.do=auth.command.LostIdHandler
/findid.do=auth.command.FindIdHandler
/agree.do=auth.command.FindIdHandler
/member/idCheck.do=member.command.IdCheckHandler

#notice
/noticeWrite.do=notice.command.NoticeWriteHandler
/noticeList.do=notice.command.NoticeListHandler
/noticeRead.do=notice.command.NoticeReadHandler
/noticeModify.do=notice.command.NoticeModifyHandler
/noticeDelete.do=notice.command.NoticeDeleteHandler

#myPage
/myPageMain.do=mypage.command.MypageHandler
/myInfoModify.do=mypage.command.MyInfoModifyHandler
/myReservation.do=mypage.command.MyReservationHandler
/reservationRead.do=mypage.command.ReservationReadHandler
/myReview.do=mypage.command.MyReviewHandler
/myQA.do=mypage.command.MyQAHandler
/myLeave.do=mypage.command.MyLeaveHandler

#ExhibitionPage
/searchExhibitionName.do=exhibition.command.SearchExhibitionNameHandler
/exhibition/searchExhibitionName.do=exhibition.command.SearchExhibitionNameHandler

#exhibition
/index.do=exhibition.command.MainHandler
/exhibition/list.do=exhibition.command.ListExhibitionHandler
/exhibition/write.do=exhibition.command.WriteExhibitionHandler
/exhibition/read.do=exhibition.command.ReadExhibitionHandler
/exhibition/modify.do=exhibition.command.ModifyExhibitionHandler
/exhibition/search.do=exhibition.command.SearchExhibitionHandler

#admin
/memberList.do=admin.command.ListMemberHandler
/memberDelete.do=admin.command.DeleteMemberHandler
/searchMember.do=admin.command.MemberSelectController
/exhibitionList.do=admin.command.AdListExhibitionHandler
/searchExhibition.do=admin.command.ExhibitionSelectController
/exhibitionDelete.do=admin.command.DeleteExhibitionHandler


#reservation
/exhibition/read3.do=exhibition.command.ReadExhibitionHandler3
/reserve.do=reservation.command.ReservationHandler2

#question
/Qwrite.do=question.command.QwriteQuestionHandler
/Qlist.do=question.command.ListQuestionHandler
/Qread.do=question.command.ReadQuestionHandler
/Qmodify.do=question.command.ModifyQuestionHandler
/Qdelete.do=question.command.DeleteQuestionHandler
/Qdownload.do=question.command.DownloadHandler

#question comment
/QCinsert.do=qcomment.command.InsertQCommentHandler
/QClist.do=qcomment.command.QCommentListHandler
/QCmodify.do=qcomment.command.QCModifyCommentHandler
/QCdelete.do=qcomment.command.DeleteQCommentHandler

#review
/reviewModify.do=review.command.ModifyReviewController
/reviewWrite.do=review.command.reviewHandler
/reviewList.do=review.command.reviewListController
/review/download.do=review.command.DownloadController
/reviewWriteGo.do=review.command.ReviewWriteGoHandler
/reviewDelete.do=review.command.DeleteReviewController
/reviewRead.do=review.command.ReadReviewController

#reviewComment
/RCommentDelete.do=reviewcomment.command.DeleteRCommentHandler
/RComment.do=reviewcomment.command.ReviewListCommentHandler
/RCommentInsert.do=reviewcomment.command.InsertRCommentHandler
/RCommentModify.do=reviewcomment.command.ModifyRCommentHandler
