@charset "UTF-8";

.navbar {
    position: relative;
    z-index: -1;
}
.search-form {
  width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
}

.search-form input {
  height: 100%;
  background: transparent;
  border: 0;
  display: block;
  width: 100%;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select {
  background: transparent;
  border: 0;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select:focus {
  border: 0;
}

.search-form button {
  height: 100%;
  width: 100%;
  font-size: 1rem;
}

.search-form button svg {
  width: 24px;
  height: 24px;
}

.card-margin {
  margin-bottom: 1.875rem;
}

@media (min-width: 992px) {
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
}

.card {
  border: 0;
  box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffffff;
  background-clip: border-box;
  border: 1px solid #e6e4e9;
  border-radius: 8px;
}

img {
  width: 130px;
  height: auto; 
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.sidemenu li {
  margin-bottom: 20px;
   between list items (change to your preference) */
}

.sidemenu li a {
  margin-bottom: 10px; 
}

.sidemenu a {
  color: white; 
  text-decoration: none; 
  font-size: 16px; 
}


body {
  font: 90%/1.4 system-ui;
  margin: 0;
  font-family: sans-serif;
}

header {
  padding: 7vh 5vw;
  border-bottom: 0px solid #ddd;
}
header h1,
header p {
  margin: 0;
}
footer {
  padding: 7vh 5vw;
  border-top: 0px solid #ddd;
}
aside {
  padding: 7vh 5vw;
}
.primary {
  overflow: auto;
  scroll-snap-type: both mandatory;
  height: 80vh;
}
@media (min-width: 40em) {
  main {
    display: flex;
  }
  aside {
    flex: 0 1 20vw;
    order: 1;
    border-right: 0px solid #ddd;
    margin-left: -80px;
  }
  .primary {
    order: 2;
  }
}
table {
  border-collapse: collapse;
  border: 0;
}
th,
td {
  border: 0px solid #aaa;
  background-clip: padding-box;
  scroll-snap-align: start;
}
tbody tr:last-child th,
tbody tr:last-child td {
  border-bottom: 0;
}
thead {
  z-index: 1000;
  position: relative;
}
th,
td {
  padding: 0.6rem;
  min-width: 6rem;
  text-align: left;
  margin: 0;
}

.created-at {
	text-align: center;
    width: 14rem;
}
.member-id {
    width: 8rem;
}

.quit_Y {
    text-align: center;
}
thead th {
  position: sticky;
  top: 0;
  border-top: 0;
  background-clip: padding-box;
}

.member_email {
    width: 16rem;
}

.member_name {
    text-align: center;
}

thead th.pin {
  left: 0;
  z-index: 1001;
  border-left: 0;
}
tbody th {
  background-clip: padding-box;
  border-left: 0;
}
tbody {
  z-index: 10;
  position: relative;
}
tbody th {
  position: sticky;
  left: 0;
}
thead th,
tbody th {
  background-color: #f8f8f8;
}

.sidemenu {
	background-color:#333333;
	font-color: white;
	font-size: 14px;
	float:left;
	border:0px solid;
	width: 15%;
	height: 600px;
	position: fixed;
}
.mainmenu {
	
	position:absolute;
	left:20rem;
	font-family: 'Noto Sans KR', sans-serif;
	float:left;
	margin-left: 3%;
	width: 70%;
	border: 0px soild;
	
}

body {
    
color: black; 
}

 .btn btn-primary me-md-2 {
    
 border: 1px solid gray; 
    
 background-color: white; 
    
 color: black; 
 } 

.exitbtn{
	border: 1px solid gray; 
    
 background-color: white; 
    
 color: black; 
 
 border-radius: 40px 40px 40px 40px;
}

.pagination .page-link {
    color: black;
  }


